<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a264b937-a6fc-4c01-b31c-8232e5748730" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="70130759-7f0c-4b16-9e16-e478b08a5baa">
    <DataSourceViewID>Hydraulic Sales 1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d2f95690-aec3-41b4-acd8-0d1a630529bf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="17d0a572-2971-4022-9b21-020147698434">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b690bc86-b632-4b6a-8249-847b1337762c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="123bd19f-86af-46c3-9461-4d9614352cae">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>product_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="821fef88-5dc4-45d7-9324-6b0aabf13de8">
          <AttributeID>Product Code</AttributeID>
          <Name>Product Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88024182-cf71-4072-bcee-9d3869fe97de">
          <AttributeID>Variant</AttributeID>
          <Name>Variant</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07a0cc2e-06a0-406c-8d76-58245f3637a3">
          <AttributeID>New Product Launch</AttributeID>
          <Name>New Product Launch</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="524dc370-2e14-4935-b377-bf860ac44b60">
          <AttributeID>Pressure Rating Bar</AttributeID>
          <Name>Pressure Rating Bar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4896a2bd-e9a8-4ed8-9acf-02dcf6a874ef">
          <AttributeID>Temperature Rating C</AttributeID>
          <Name>Temperature Rating C</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43443b9a-2aa3-4f43-9ab5-b8bfc3a81423">
          <AttributeID>Oil Type</AttributeID>
          <Name>Oil Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48463b4d-684c-49e7-a3be-7369236d9214">
          <AttributeID>Product Type</AttributeID>
          <Name>Product Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41e96eba-8bea-4a37-ac47-fa49dd52e4fe">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b3d2858-df8d-40a9-b2df-4f99545b9030">
      <ID>Product Code</ID>
      <Name>Product Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a75c683-53b0-4c3c-9746-c932b8393d04">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b7267ea6-e029-4189-8cb2-86b6e91ed2e9">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>product_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbbe1232-4b26-41d4-a1a0-c68e29d76556">
      <ID>Variant</ID>
      <Name>Variant</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26e52b37-cd0f-40f7-8e2b-d2f4a2c9924e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3852096e-ba86-42ef-9f86-57673eef98aa">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>variant</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3e100ff4-1209-4193-b967-92f584820070">
      <ID>New Product Launch</ID>
      <Name>New Product Launch</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d027edd4-d306-41d5-8193-ad2f2a490b1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cffc421b-a465-44cc-92e1-2e6d2af95c68">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>new_product_launch</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="618adba1-ceef-4961-9e9f-319f169a3181">
      <ID>Pressure Rating Bar</ID>
      <Name>Pressure Rating Bar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="959e0c3b-c92f-476d-86e0-22eb553a3dc7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1e4b703-efd5-4b36-b135-318fb9f8ca87">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>pressure_rating_bar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0d2ab04-1784-4d94-bc35-e04fe71b1235">
      <ID>Temperature Rating C</ID>
      <Name>Temperature Rating C</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7405d5e5-096f-4895-878d-406f2c29d6c8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="948e44b9-846c-473c-97c3-8a553f52e2a1">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>temperature_rating_c</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a5cf945-a93c-4fa7-9196-d6f6d36b717c">
      <ID>Oil Type</ID>
      <Name>Oil Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b42616f4-ec57-4b86-a66f-329a670e917e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5af6c29d-ff58-497e-bdee-e3d71eba37bf">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>oil_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62525c01-a76d-4794-9206-37989a0ffb79">
      <ID>Product Type</ID>
      <Name>Product Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0592e60-3f75-4793-9dda-44e497912856">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce214fe5-6c84-46a1-906b-437bd09f7b9d">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>product_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd0ef7ff-c8a6-4825-beae-f226f68c2d50">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73116540-cf1f-4218-abb9-b2b9cdb819dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc99cfd7-846e-4be8-b716-dbf8185f656f">
            <TableID>dbo_Dim_Product</TableID>
            <ColumnID>unit_price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>